<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_transaction"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutShortLabel="@string/shortcut_add_label"
        android:shortcutLongLabel="@string/shortcut_add_label_long">
        <intent
            android:action="com.example.ACTION_ADD_TRANSACTION"
            android:targetPackage="com.example"
            android:targetClass="com.example.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
